# device.behavior

./: .gitignore  README.md  device.yml
.config/: dotnet-tools.json
.github/workflows/: Harp.Behavior.yml
App/: Directory.Build.props  Harp.Behavior.nsi
App/Harp.Behavior.App/: Harp.Behavior.App.csproj
App/Harp.Behavior.Design/: Harp.Behavior.Design.csproj
App/Harp.Behavior.Design/ViewModels/: MyDeviceViewModel.cs
App/Harp.Behavior.Design/Views/: MyDeviceView.axaml
Firmware/Behavior/: Makefile  app.c  app.h  app_funcs.c  app_funcs.h  app_ios_and_regs.c  app_ios_and_regs.h  interrupts.c  ios.yml
Interface/: Directory.Build.props  Harp.Behavior.nsi  Harp.Behavior.sln
Interface/Harp.Behavior/: AsyncDevice.Generated.cs  Device.Generated.cs  Harp.Behavior.csproj
Interface/Harp.Behavior.App/: Harp.Behavior.App.csproj  README.md
Interface/Harp.Behavior.Design/: Harp.Behavior.Design.csproj
Interface/Harp.Behavior.Design/Assets/: cf-logo.icns  logo.icns
Interface/Harp.Behavior.Design/Controls/: ExtendedColorPicker.cs
Interface/Harp.Behavior.Design/Converters/: BooleanConverter.cs  EnumDisplayConverter.cs  PayloadFieldConverter.cs
Interface/Harp.Behavior.Design/ViewModels/: MyDeviceViewModel.cs
Interface/Harp.Behavior.Design/Views/: About.axaml  BehaviorView.axaml  MainWindow.axaml  MyDeviceView.axaml
docs/: README.md  docfx.json  export-images.ps1
docs/template/public/: main.js
firmware/Behavior/: Behavior.cproj  Makefile  app_ios_and_regs.h  ios.yml
software/: Directory.Build.props  Harp.Behavior.sln
software/Harp.Behavior/: AsyncDevice.Generated.cs  Harp.Behavior.csproj
software/Harp.Behavior.App/: Harp.Behavior.App.csproj
software/Harp.Behavior.Design/: App.axaml.cs  Harp.Behavior.Design.csproj
software/Harp.Behavior.Design/Adapters/: RgbRegisterAdapter.cs
software/Harp.Behavior.Design/Converters/: EnableFlagConverter.cs  TypeDescriptionConverter.cs
software/Harp.Behavior.Design/ViewModels/: BehaviorViewModel.cs
