<Project>
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <AvaloniaVersion>11.2.6</AvaloniaVersion>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Force malformed versions to be an error -->
    <WarningsAsErrors>$(WarningsAsErrors);CS7035</WarningsAsErrors>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <DevVersion Condition="'$(DevVersion)' == ''">0</DevVersion>
    <Version>42.42.42-dev$(DevVersion)</Version>
    <Version Condition="'$(ContinuousIntegrationBuild)' == 'true'">$(CiBuildVersion)</Version>
  </PropertyGroup>
  <Target Name="VersionSanityChecks" BeforeTargets="Build">
    <Error Condition="'$(ContinuousIntegrationBuild)' == 'true' and '$(CiBuildVersion)' == ''" Text="CI version info not configured." />
    <Error Condition="'$(PackageVersion)' != '' and '$(PackageVersion)' != '$(Version)'" Text="Do not manually specify PackageVersion." />
  </Target>
</Project>