<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bonsai Library containing interfaces for data acquisition and control of Harp Behavior devices.</Description>
    <PackageTags>$(PackageTags) Bonsai Rx</PackageTags>
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Harp" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)..\..\device.yml" />
  </ItemGroup>

</Project>
