<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <OutputPath>..\bin\$(Configuration)</OutputPath>
    <ApplicationIcon>..\Harp.Behavior.Design\Assets\logo.ico</ApplicationIcon>
    <Name>Harp.Behavior.App</Name>
  </PropertyGroup>

  <PropertyGroup>
    <CFBundleName>Harp.Behavior.App</CFBundleName>
    <CFBundleDisplayName>Harp.Behavior.App</CFBundleDisplayName>
    <CFBundleIdentifier>org.harp-tech</CFBundleIdentifier>
    <CFBundleVersion>$(Version)</CFBundleVersion>
    <CFBundleShortVersionString>$(Version)</CFBundleShortVersionString>
    <CFBundlePackageType>AAPL</CFBundlePackageType>
    <CFBundleSignature>.</CFBundleSignature>
    <CFBundleExecutable>Harp.Behavior.App</CFBundleExecutable>
    <CFBundleIconFile>logo.icns</CFBundleIconFile>
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
    <Copyright>harp-tech</Copyright>
    <ApplicationIcon>..\Harp.Behavior.Design\Assets\logo.ico</ApplicationIcon>
    <RepositoryType>git</RepositoryType>
    <BaseOutputPath>..\bin\$(Configuration)</BaseOutputPath>
  </PropertyGroup>

  <Target Name="CopyAssets" AfterTargets="Build">
    <Copy SourceFiles="..\Harp.Behavior.Design\Assets\logo.icns" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="..\Harp.Behavior.Design\Assets\logo.ico" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="..\Harp.Behavior.Design\Assets\logo.icns" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="..\Harp.Behavior.Design\Assets\logo.ico" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true"/>
  </Target>

  <UsingTask
    Condition="$(RuntimeIdentifier.StartsWith('osx'))"
    TaskName="NeoBundle.BundleAppTask"
    AssemblyFile="$(PkgNeoBundle)/lib/netstandard2.1/NeoBundle.dll" />

  <Target
    Name="BundleMacApp"
    AfterTargets="Publish"
    Condition="$(RuntimeIdentifier.StartsWith('osx'))">
    <BundleAppTask
      OutDir="$(OutDir)"
      Version="$(Version)"
      Authors="$(Authors)"
      PublishDir="$(PublishDir)"
      AppName="$(AssemblyName)"
      IconFile="logo.icns"
      Copyright="$(Copyright)"/>
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="$(RuntimeIdentifier.StartsWith('osx'))" Include="NeoBundle" Version="1.0.3.1" ExcludeAssets="build;buildTransitive" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harp.Behavior.Design\Harp.Behavior.Design.csproj" />
  </ItemGroup>
</Project>
